# xkcdroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xkcdroid/: AppNavigationTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xkcdroid/: MainActivity.kt  XkcdroidApp.kt
app/src/main/java/com/example/xkcdroid/data/: ComicRepository.kt
app/src/main/java/com/example/xkcdroid/data/model/: Comic.kt
app/src/main/java/com/example/xkcdroid/data/remote/: XkcdApiService.kt
app/src/main/java/com/example/xkcdroid/di/: AppModule.kt
app/src/main/java/com/example/xkcdroid/ui/comic/: ComicScreen.kt  ComicScreenState.kt  ComicViewModel.kt
app/src/main/java/com/example/xkcdroid/ui/comic/components/: ComicActionRow.kt  ComicAppBar.kt  PremiumDialog.kt  SearchDialog.kt
app/src/main/java/com/example/xkcdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xkcdroid/: ComicViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
